Ціни для калькулятору:
1) backblaze:
мінімальний платіж 7$.
ціна Storage: $0.005.
ціна Transfer: $0.01.

2) bunny:
має бути можливість переключатись між опціями HDD та SSD.
максимальний платіж 10$.
ціна Storage:
HDD - $0.01.
SSD - $0.02.
ціна Transfer: будь-яка опція - $0.01.

3) scaleway:
має бути можливість переключатись між опціями Multi та Single.
ціна Storage:
Multi - 75 GB безкоштовно, потім $0.06.
Single - 75 GB безкоштовно, потім $0.03.
ціна Transfer: будь-яка опція - 75 GB безкоштовно, потім $0.02.

4) vultr:
мінімальний платіж 5$.
ціна Storage: $0.01.
ціна Transfer: $0.01.

Приклади для перевірки правильності розрахунку:
а) Storage 50 GB, Transfer 50 GB:
backblaze = 7$.
bunny HDD = 1$, SSD = 1.5$.
scaleway Multi = 0$, Single = 0$.
vultr = 5$.

б) Storage 100 GB, Transfer 200 GB:
backblaze = 7$.
bunny HDD = 3$, SSD = 4$.
scaleway Multi = 4$, scaleway Single = 3.25$.
vultr = 5$.

в) Storage 300 GB, Transfer 300 GB:
backblaze = 7$.
bunny HDD = 6$, SSD = 9$.
scaleway Multi = 18$, Single = 11.25$.
vultr = 6$.

г) Storage 1000 GB, Transfer 1000 GB:
backblaze = 15$.
bunny HDD = 10$, bunny.net SSD = 10$.
scaleway Multi = 74$, Single = 46.25$.
vultr = 20$.
